# MephiAIS

./: MephiAIS.sln
MephiAIS/: MephiAIS.fsproj  Program.fs
MephiAIS/Entities/: App.fs  BaseType.fs  Project.fs  ProjectItem.fs  User.fs
RPSAdminApi/: Program.fs  RPSAdminApi.fsproj  RpsAdminContext.fs  Startup.fs  SyncWithTaiga.fs  TaigaTypes.fs
RPSAdminApi/Controllers/: RpsAdminApiController.fs
RPSAdminApi/Properties/: launchSettings.json
RPSAdminApiTests/: RPSAdminApiTests.fsproj  Tests.fs
RPSAdminTests/: RPSAdminTests.fsproj  Tests.fs
