<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\BaseType.fs" />
    <Compile Include="Entities\ProjectItem.fs" />
    <Compile Include="Entities\User.fs" />
    <Compile Include="Entities\Project.fs" />
    <Compile Include="Entities\App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

</Project>
